
.carousel-container{
    max-width: 60%;
    max-height: 40%;
    margin: auto;
}

.img-wrapper{
    max-width:100%;
    height: 65vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

img{
    max-width: 80%;
    max-height: 100%;
}

.img-position{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 700px){

    .carousel-inner{
        display: flex;
    }

    .carousel-item{
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100%/3);
    }

    .img-wrapper{
        height: 25vw;
    }
}   

.carousel-inner{
    padding: 1em;
    max-height: 80%;
    height: 50%;
    margin: auto;
}

.card{
    margin: 0 .2em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, .18);
    max-height: 99%;
}

p{
    font-size: 12px;
}

.btn-primary{
    max-width: 80%;
    font-size: 12px;
}

.carousel-control-prev, .carousel-control-next{
    width: 6vh;
    height: 6vh;
    background-color: #e1e1e1;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transform: translateX(70%);
}

.carousel-control-next{
    transform: translateX(-70%);
}

.container-tabla1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table{
    width:70%;    
}

.container-tabla2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}



